<UserControl x:Class="MusicWasp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Login" FontSize="24" HorizontalAlignment="Center"/>

        <TextBlock Text="Username:" Margin="0,10,0,0"/>
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

        <TextBlock Text="Password:" Margin="0,10,0,0"/>
        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="0,10"/>

        <Button Content="Login" Command="{Binding LoginCommand}" Margin="0,10"/>
        <Button Content="Back to Home" 
                Command="{Binding NavigateCommand}" 
                CommandParameter="Home" Margin="0,5"/>
    </StackPanel>
</UserControl>
    
    
<!--Add PasswordBox later-->
    
    
<!--<UserControl x:Class="MusicWasp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Login" FontSize="24" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,10"/>
        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,10"/>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" Margin="0,5"/>
        <Button Content="Login" Command="{Binding LoginCommand}" Margin="0,10"/>
        <Button Content="Back to Home" Command="{Binding NavigateCommand}" CommandParameter="Home" Margin="0,5"/>
    </StackPanel>
</UserControl>-->